# VocabularyBook1

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: LandAdpter.java  SearchAdapter.java  WordAdapter.java
app/src/main/java/DBTools/: DBmanager.java  DbHelper.java
app/src/main/java/Util/: MyApplication.java  ParseUtil.java
app/src/main/java/com/example/vocabularybook/: AddWord.java  LandActivity.java  MainActivity.java  MyProvider.java  Words.java
app/src/main/java/fragments/: Fragment1.java  LandFragment.java  WordFragment.java
app/src/main/res/layout/: activity_add_word.xml  activity_land.xml  adapter_item.xml  content_main.xml  fragment1.xml  fragment2.xml  fragment_land.xml  item_list.xml  lwords_view.xml  pophelp.xml  popwindow.xml  swords_item.xml  words_item.xml
app/src/main/res/menu/: menu_delete.xml  menu_items.xml  menu_main.xml
app/src/main/res/values/: strings.xml
